============Lexer============

server: | type: 0 | ident level: 0
listen: | type: 1 | ident level: 1
host: localhost    | type: 2 | ident level: 2
port: 8080 | type: 3 | ident level: 2
server_name: example.com | type: 4 | ident level: 1
root: /www | type: 5 | ident level: 1
index: index.html index2.html | type: 6 | ident level: 1
error_pages: | type: 7 | ident level: 1
404: error/404.html | type: -1 | ident level: 2
403: error/403.html | type: -1 | ident level: 2
400: error/400.html | type: -1 | ident level: 2
max_cbsize: 2m | type: 8 | ident level: 1
max_conn: 10 | type: 9 | ident level: 1

route /about: | type: 10 | ident level: 1

http_methods: GET POST | type: 11 | ident level: 2
root: /www/about | type: 5 | ident level: 2
index: about.html | type: 6 | ident level: 2
dir_listing: on | type: 12 | ident level: 2
server: | type: 0 | ident level: 0
listen: | type: 1 | ident level: 1
host: localhost | type: 2 | ident level: 2
port: 2020 | type: 3 | ident level: 2
server_name: example2.com | type: 4 | ident level: 1
root: /home | type: 5 | ident level: 1
index: xedni.html | type: 6 | ident level: 1
error_pages: | type: 7 | ident level: 1
400: error/400.html | type: -1 | ident level: 2
max_cbsize: 1m | type: 8 | ident level: 1
max_conn: 5 | type: 9 | ident level: 1
